source "https://rubygems.org"

gem "middleman"
gem "middleman-blog"

gem "builder"
gem "gemoji"
gem "qiita-markdown"
gem "slim"
gem "stylus"

group :development do
  gem "byebug"
  gem "capistrano", require: false
  gem "capistrano-middleman", require: false
  gem "pry"
  gem "pry-doc"
  gem "sshkit-sudo", require: false
end
